
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 254</p><p>生成时间: 2025-08-18 04:40:41</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">中国男篮</td>
                <td class="count">17</td>
                <td class="percentage">6.69%</td>
                <td class="titles">[今日头条] <a href="https://www.toutiao.com/trending/7539616268668915250/" target="_blank" class="news-link">1分惜败！中国男篮夺亚洲杯亚军</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 04时40分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=1%E5%88%86%E6%83%9C%E8%B4%A5%EF%BC%81%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E8%8E%B7%E4%BA%9A%E6%B4%B2%E6%9D%AF%E4%BA%9A%E5%86%9B" target="_blank" class="news-link">1分惜败！中国男篮获亚洲杯亚军</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 04时40分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E4%BA%9A%E5%86%9B&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26flag%3D0%26cate%3D5001%26band_rank%3D1%26stream_entry_id%3D31%26lcate%3D5001%26q%3D%25E4%25B8%25AD%25E5%259B%25BD%25E7%2594%25B7%25E7%25AF%25AE%25E4%25BA%259A%25E5%2586%259B%26pos%3D0%26filter_type%3Drealtimehot%26realpos%3D1%26dgr%3D0%26c_type%3D31%26display_time%3D1755462485%26pre_seqid%3D1755462485815052157113" target="_blank" class="news-link">中国男篮亚军</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 04时40分</font><br>[抖音] <a href="https://www.douyin.com/hot/2206292" target="_blank" class="news-link">中国男篮亚洲杯亚军</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 04时40分</font><br>[知乎] <a href="https://www.zhihu.com/question/1940557334377099454" target="_blank" class="news-link">亚洲杯决赛，中国男篮 89-90 惜败澳大利亚男篮，胡明轩憾失绝杀，如何评价本场比赛？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 04时40分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%BE%90%E9%9D%99%E9%9B%A8%E7%9B%9B%E8%B5%9E%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE" target="_blank" class="news-link">徐静雨盛赞中国男篮</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 04时40分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E8%8E%B7%E4%BA%9A%E6%B4%B2%E6%9D%AF%E4%BA%9A%E5%86%9B" target="_blank" class="news-link">中国男篮获亚洲杯亚军</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 04时40分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7539446093524828203/" target="_blank" class="news-link">中国男篮 绝对的虽败犹荣</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 04时40分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26flag%3D16%26cate%3D5001%26band_rank%3D6%26stream_entry_id%3D31%26lcate%3D5001%26q%3D%25E4%25B8%25AD%25E5%259B%25BD%25E7%2594%25B7%25E7%25AF%25AE%26pos%3D6%26filter_type%3Drealtimehot%26realpos%3D6%26dgr%3D0%26c_type%3D31%26display_time%3D1755462485%26pre_seqid%3D1755462485815052157113" target="_blank" class="news-link">中国男篮</a> [6] <font color='grey'>- 04时40分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%BA%9A%E6%B4%B2%E6%9D%AF%E5%86%B3%E8%B5%9B+%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E6%9C%80%E5%A4%9A%E6%97%B6%E9%A2%86%E5%85%8815%E5%88%86" target="_blank" class="news-link">亚洲杯决赛 中国男篮最多时领先15分</a> [7] <font color='grey'>- 04时40分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E4%BA%9A%E6%B4%B2%E6%9D%AF%E8%8E%B7%E8%BF%9110%E5%B9%B4%E6%9D%A5%E6%9C%80%E5%A5%BD%E6%88%90%E7%BB%A9" target="_blank" class="news-link">中国男篮亚洲杯获近10年来最好成绩</a> [9] <font color='grey'>- 04时40分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE+%E6%84%8F%E9%9A%BE%E5%B9%B3&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26flag%3D0%26cate%3D5001%26band_rank%3D9%26stream_entry_id%3D31%26lcate%3D5001%26q%3D%25E4%25B8%25AD%25E5%259B%25BD%25E7%2594%25B7%25E7%25AF%25AE%2520%25E6%2584%258F%25E9%259A%25BE%25E5%25B9%25B3%26pos%3D9%26filter_type%3Drealtimehot%26realpos%3D9%26dgr%3D0%26c_type%3D31%26display_time%3D1755462485%26pre_seqid%3D1755462485815052157113" target="_blank" class="news-link">中国男篮 意难平</a> [9] <font color='grey'>- 04时40分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7539461860815277610/" target="_blank" class="news-link">你如何看待中国男篮的亚洲杯之旅</a> [11] <font color='grey'>- 04时40分</font><br>[知乎] <a href="https://www.zhihu.com/question/1940161416209372061" target="_blank" class="news-link">中国男篮杀入亚洲杯决赛，你觉得本届亚洲杯中国男篮表现怎么样？</a> [14] <font color='grey'>- 04时40分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AEvs%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E7%94%B7%E7%AF%AE&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26flag%3D0%26cate%3D5001%26band_rank%3D15%26stream_entry_id%3D31%26lcate%3D5001%26q%3D%25E4%25B8%25AD%25E5%259B%25BD%25E7%2594%25B7%25E7%25AF%25AEvs%25E6%25BE%25B3%25E5%25A4%25A7%25E5%2588%25A9%25E4%25BA%259A%25E7%2594%25B7%25E7%25AF%25AE%26pos%3D15%26filter_type%3Drealtimehot%26realpos%3D15%26dgr%3D0%26c_type%3D31%26display_time%3D1755462485%26pre_seqid%3D1755462485815052157113" target="_blank" class="news-link">中国男篮vs澳大利亚男篮</a> [15] <font color='grey'>- 04时40分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E5%AF%B9%E9%98%B5%E6%96%B0%E8%A5%BF%E5%85%B0%E4%BA%94%E4%BD%B3%E7%90%83" target="_blank" class="news-link">中国男篮对阵新西兰五佳球</a> [16] <font color='grey'>- 04时40分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E6%8B%BC%E5%88%B0%E6%9C%80%E5%90%8E%E4%B8%80%E7%A7%92%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26flag%3D0%26cate%3D5001%26band_rank%3D24%26stream_entry_id%3D31%26lcate%3D5001%26q%3D%2523%25E4%25B8%25AD%25E5%259B%25BD%25E7%2594%25B7%25E7%25AF%25AE%25E6%258B%25BC%25E5%2588%25B0%25E6%259C%2580%25E5%2590%258E%25E4%25B8%2580%25E7%25A7%2592%2523%26pos%3D24%26filter_type%3Drealtimehot%26realpos%3D24%26dgr%3D0%26c_type%3D31%26display_time%3D1755462485%26pre_seqid%3D1755462485815052157113" target="_blank" class="news-link">中国男篮拼到最后一秒</a> [24] <font color='grey'>- 04时40分</font></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">AI Agent 大模型</td>
                <td class="count">4</td>
                <td class="percentage">1.57%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2117354" target="_blank" class="news-link">周末要闻汇总：万亿级大利好，AI基建领域迎重磅催化；中国神华重组预案出炉</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 04时40分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3753477" target="_blank" class="news-link">GPT-5“让人失望”，AI“撞墙”了吗？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 04时40分</font><br>[知乎] <a href="https://www.zhihu.com/question/1939288659196097122" target="_blank" class="news-link">只把 20 世纪前的物理数学知识喂给 ai，ai 能推导出狭义或广义相对论吗？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 04时40分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2117120" target="_blank" class="news-link">AI竞赛愈演愈烈！Meta六个月内第四次重组AI团队</a> [11] <font color='grey'>- 04时40分</font></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">CBA 篮球 张宁</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[抖音] <a href="https://www.douyin.com/hot/2206536" target="_blank" class="news-link">邓超gogogo出发篮球职业圈</a> [7] <font color='grey'>- 04时40分</font></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    